DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=localhost
DB_DATABASE=autumnfall
DB_PASS=Reborni8612601?

CONTACT_USER=trilx666
CONTACT_PASS=jubtgacntzhvooqx
CONTACT_HOST=smtp.gmail.com
CONTACT_PORT=587
CONTACT_TO=gallowssong@gmail.com